{"name":"SQL Analyzer","short_name":"SQL Analyzer","start_url":"/sql-analyzer","display":"standalone","background_color":"#ffffff","theme_color":"#ed3f39","lang":"en","scope":"/sql-analyzer/","icons":[{"src":"/logo.png","type":"image/png","sizes":"192x192"},{"src":"/logo.png","type":"image/png","sizes":"512x512"}]}
